{
  "name": "ss-test-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reload": "./node_modules/superscript/bin/cleanup.js --mongo ss-testbot --facts ./testfacts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "lodash": "^4.8.1",
    "mongoose": "^4.4.11",
    "sfacts": "^0.1.0",
    "superscript": "^0.11.25"
  }
}
